<html>
<head>
	<title>The Weather App</title>

</head>
<body>
	<div id="weather-wrapper">
			<div id="weather-info">
				 <div id="location"></div>
				 <div id="description"></div>
				
				<div>	
					<img id="icon" />
					<span id="temperature"></span>
					<a onclick="getTemperature('f')" id="Franhit">°F</a>
					<a onclick="getTemperature('c')" id="Celsius">°C</a>
				</div>
			</div>
	</div>


		<style>
			body{
				 
				margin: 0;
				font-size: 20;   
				color:#000080;
			}

			#weather-wrapper{
				visibility:hidden;
				width:100%;
				height:100%;
				background-size:cover;
				background-position:center;
				padding-top:100px;
				text-align: center;
				margin: 0 auto;
			}

			#weather-info{
				background-color:#f7ffe6;
				opacity:0.7;
				border-radius:10px;
				width:30%;
				height:30%;
				margin: 0 auto;
			}
			
			#location{
				font-size:35;
			}

			#description {
				position: relative;
    			top: 20px;
			}

			#icon {
    			position: relative;
    			top: 32px;
				width: 80px;				
			}

			#temperature{	
				position: relative;
			  	font-size: 30;   
			    margin-left: 10px;
				color:#000000;
			}

			#Franhit{
				font-weight:bold;
				margin-right:2px;
				border-right:solid #878787 1px;
				padding-right:5px;
			}

			a {
				cursor: pointer;
			} 
			
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script>
			var temp = 0;
			
			function getgeoLocation(){
				if (navigator.geolocation)
		        navigator.geolocation.getCurrentPosition(showPosition);
			}

			function getFaranhiteTemp(temp){
		    		return Math.floor((parseFloat(temp) * 1.8) + 32);		
		    }
			
		 	
		    function getTemperature(mearsure){
		    		var diplayTemp = 0;
					
		    		if( mearsure === 'c' ){
		    			diplayTemp = Math.floor(temp);
						document.getElementById("Celsius").style.fontWeight= 'bold';
						document.getElementById("Franhit").style.fontWeight= 'normal';
		    		}else{
		    			diplayTemp = getFaranhiteTemp(temp);
						document.getElementById("Franhit").style.fontWeight= 'bold';
						document.getElementById("Celsius").style.fontWeight= 'normal';
		    		}
		    		
		    		document.getElementById('temperature').innerHTML = diplayTemp;
		    }   
			getgeoLocation();
			function showPosition(position){
		    var latitude = position.coords.latitude;
		    var longitude = position.coords.longitude;

				
				$(document).ready(function(){
					
					
					$.ajax({
						url:"https://fcc-weather-api.glitch.me/api/current?lat="+latitude+"&"+"lon="+longitude,
						dataType:"jsonp",
						method:"get",
						cache:false,
						success:
							function(data){
							temp = data.main.temp;
							var weather = data.weather[0];
							
							
							switch( weather.description.toLowerCase()){
							
							case 'clear sky' :
							case 'sunny':
									 document.getElementById('weather-wrapper').style.backgroundImage = "url('sunny.jpg')";
							break;
							
							case 'rain':
							case 'light rain':
									 document.getElementById('weather-wrapper').style.backgroundImage = "url('rain.jpg')";
							break;
							
							case 'clouds':
							case 'cloudy':
							case 'smoke':
							case 'thunderstorm':
									 document.getElementById('weather-wrapper').style.backgroundImage = "url('clouds.jpg')";
							break;
								default:  document.getElementById('weather-wrapper').style.backgroundImage = "url('rainbow.jpg')";
								
							
									
							}
								
							document.getElementById('weather-wrapper').style.visibility = 'visible';
							document.getElementById('location').innerHTML  = data.name;
							document.getElementById('description').innerHTML  = weather.description;
							document.getElementById('icon').src = weather.icon;
							getTemperature('f');
							}
					});

				});
			}


		</script>
	
</body>
</html>



<!--
Note: Many internet browsers now require an HTTP Secure (https://) connection to obtain a user's locale via HTML5 Geolocation.
For this reason, we recommend using HTML5 Geolocation to get user location and then use the freeCodeCamp
Weather API https://fcc-weather-api.glitch.me which uses an HTTP Secure connection for the weather.
Also, be sure to connect to CodePen.io via https://.




-->
