<html>
  <head>
    <title> Wikipedia Viewer</title>
    <style>

      body{
		
        text-align: center;
        margin: 0;
		
      }

    
	  .outer {
			background-color:#424278;
			display: table;
			position: absolute;
			height: 100%;
			width: 100%;
		}

		.middle {
			display: table-cell;
			vertical-align: middle;
			
		}

		.inner {
			height:auto;
			color:#f0f098;
			font-size:20px;
			font-family:verdana;
			margin-left: auto;
			margin-right: auto; 
			overflow:auto;
			width: /*whatever width you want*/;
		}
		
		.material-icons{
			color:#f0f098;
			font-size: 80px !important;
			cursor:pointer;
			text-decoration:none;
		}
		
		#input-wrapper{		
			display:none;
			//overflow-y: scroll;
			
		}
		
		#textbox{
			width: 2.5%;
			height: 35px;
			padding:5px;
			border:none;
			margin:0px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
						
		}
		
		#textbox:target{
			width: 22%;
		
		}
		
		#closeSign{
			background-color:white;
			height: 35px;
			padding-top: 1px;
			padding-right: 8px;
			z-index: 30;
			color: black;
			cursor:pointer;
			border:none;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
		}
		
		#result{
			
			width: 45%;
			margin: auto;
			margin-bottom: 1%;
			
		}
		
		
		
		.resultList{
			background: #5f9ea0;
			margin-bottom:-10px;
			border-radius: 5px;
			text-align: justify;
			font-size: 16px;
			font-family: sans-serif;
			padding: 0px 20px 0px 20px;			
		/*	height: 2%;	*/		
					
    	}
		
				
		.resultList a{
			text-decoration:none;
		}
		
		.resultList h2{
			color:#534a37;
			
		}
		
		.resultList p{
			color:#e6ebe5;
		}
    </style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	
  </head>
  
  <body>
	
    <div class='outer'>
		<div class='middle' id='middle'>
			<div class='inner' id='inner'>
				<div id='input-area'>
				<p>Click here for a random article</p>	
				<div id='input-wrapper'>
				<input type="text" id='textbox' onkeypress="findWikiEntry(event)"/><button id='closeSign' onclick="closeInput()">X</button>
				</div>
				<a href='#textbox' id='search-icon' class="large material-icons" onclick="getInput()">search</a>
				<p>Click icon to search</p>
				</div>
				
			</div>
		</div>
    </div>
	<script>
		function getInput(){
								
					
					var result = document.createElement('div');
						result.setAttribute("id", "result");
						document.getElementById('input-area').appendChild(result);
			
				
				
				document.getElementById('search-icon').style.display = 'none';
				document.getElementById('input-wrapper').style.display = 'inline';
				
				
				
		}
		
		function closeInput(){
			
				document.getElementById('search-icon').style.display = 'inline';
				document.getElementById('input-wrapper').style.display = 'none';								
				document.getElementById('input-area').removeChild(document.getElementById('result'));
				document.getElementById('textbox').value = '';	
				document.getElementById("inner").style.height = "auto";
				//document.getElementById("input-area").style.top = "0";
				//document.getElementById("input-area").style.width = "100%";
				
		}
	
		/*$('#testbtn').click(function(){
			var keyword = document.getElementById('textbox').value;
			
			$.ajax({
					url: 'https://en.wikipedia.org/w/api.php?action=query&titles='+keyword+'&format=json',
					//data: queryData,
					dataType: 'jsonp',
					method: 'GET',
					cache:false,
					//headers: { 'Api-User-Agent': 'Example/1.0' },
					success: function(data) {
					   // do something with data
					   alert(Data);//query.pages.15580374.title
					}
					});
				});*/
		function findWikiEntry(e){
		
				
				
			if( e.keyCode === 13 ){
				
				var keyword = document.getElementById('textbox').value;		
					
					////https://en.wikipedia.org/w/api.php?action=query&titles='+keyword+'&prop=revisions&rvprop=content&format=json',

					$.ajax({
						url:'https://en.wikipedia.org/w/api.php',
						data: {action:'query',list:'search',srsearch:keyword,prop:'revisions',rvprop:'content', format:'json'},
						dataType: 'jsonp',
						crossDomain: true,
						type:"GET",
						success:
							function(data){
									//alert(Object.getOwnPropertyNames(data[Object.getOwnPropertyNames(data)[1]])[1]);
									console.log(data.query);
									console.log('title', data.query.search[0].title);
									var temp = {};
									var i = 0; 
									while (i < 10) {
												document.getElementById('result').innerHTML += 
													"<div  class='resultList'><a target='_blank' href='https://en.wikipedia.org/?curid="+ 
													data.query.search[i].pageid +
													"'>"+ "<h2>" + data.query.search[i].title + "</h2>" + 
													"<p>" + data.query.search[i].snippet + "</p>" + 
													"</div>";
													  
												
												i++; 
												}
												
								//	$.each(data.query.search, function(key,value){
									//			console.log(value);
												//var listDiv = document.createElement('DIV');
												//document.getElementById('result').appendChild(listDiv);
												
												//data.query.search[0].title + '<br />'
												//temp = 	data.query;
										//	$.each(data.query.search, function(key1,value1){
											//	
													//console.log(key1);
													//var temp = value.query.search;
													/*$.each(data.query.search, function(key2,value2){
															console.log(key2);
														//document.getElementById('result').innerHTML = value2;//data.query.search[0].title + '<br />';
																								
													});*/
											//});
											
									//});
											
										//	document.getElementById('result').innerHTML = data.query.search[i].snippet + '<br />';
									
								/*	$.each(data, function(key, value) {  
											//console.log(value);
											$.each(value ,function(key_1, value_1) {
												//document.getElementById('result').innerHTML = data[key];
													//console.log(value_1);
													
													
												$.each(value_1 ,function(key_2, value_2) {
												//document.getElementById('result').innerHTML = data[key];
													console.log(value_2);
													
													$.each(value_2 ,function(key_3, value_3) {
															document.getElementById('result').innerHTML = value_2['title'];
															//alert(value_3);
													
												
												});
												
												});
												
												
											});
											
                       
									});   */
									}
							});
				
				// e.preventDefault();
							//document.getElementById("input-area").style.zindex = "1000";
							//document.getElementById("input-area").style.position= "relative";
							//document.getElementById("input-area").style.top = "-300";
							
							/*if( document.getElementById('textbox').value == '' ){
								var result = document.createElement('div');
								result.setAttribute("id", "result");
								document.getElementById('inner').appendChild(result);
							}else*/{
								
								
								document.getElementById('input-area').removeChild(document.getElementById('result'));
								document.getElementById('inner').style.height = '100%';
								/*document.getElementById("input-area").style.position= "relative";
								document.getElementById("input-area").style.top = "0";
								document.getElementById("input-area").style.width = "100%";
								*/
									
								var result = document.createElement('div');
								result.setAttribute("id", "result");									
								document.getElementById('input-area').appendChild(result);
									
									//document.getElementById("input-area").style.position= "inherit";
									//document.getElementById("input-area").style.top = "0";
									
							}
							
			
			
				
			}
		}
	
	</script>
  </body>
</html>

<!--resources  

http://tangledindesign.com/how-to-trigger-css3-transitions-on-click-using-target/


This URL tells English Wikipedia's web service API to send you the content of the main page

https://en.wikipedia.org/w/api.php?action=query&titles=Main%20Page&prop=revisions&rvprop=content&format=json
--> 
